.container_skills{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.container_skills .card_skill{
    width: 24%;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--color-bg-variant);
    padding: 10px;
    border-radius: 12px;
    margin-bottom: 20px;
    background-color: var(--color-bg);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
}

.container_skills .card_skill:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    background-color: var(--color-bg-variant);
}

.container_skills .card_skill .icon{
    width: 65px;
    height: 65px;
    padding: 7px;
    border-radius: 10px;
    background: var(--color-bg-variant);
    transition: transform 0.3s ease;
}

.container_skills .card_skill:hover .icon{
    transform: scale(1.1);
}

.container_skills .card_skill h4{
    font-size: 16px;
    margin: 0;
}

.container_skills .card_skill p{
    font-size: 14px;
    margin: 0;
}

/* responsive */
@media (max-width: 1024px){
   .container_skills .card_skill{
    width: 48%;
   }
}

@media (max-width: 600px){
   .container_skills .card_skill{
    width: 100%;
   }

   .container_skills .card_skill .icon{
    width: 50px;
    height: 50px;
    padding: 5px;
   }

   .container_skills .card_skill h4{
    font-size: 14px;
   }

   .container_skills .card_skill p{
    font-size: 12px;
   }
}
